{
  "name": "Duckie",
  "version": "0.0.0",
  "private": true,
  "author": "Harris Lapiroff <harris@chromamine.com>",
  "description": "Quack quack BEEEEEEP",
  "dependencies": {
    "hubot-help": "^0.1.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-rules": "^0.1.0",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-google-images": "0.1.2",
    "hubot-redis-brain": "0.0.2",
    "hubot-scripts": "^2.5.16",
    "hubot": "^2.11.0",
    "hubot-slack": "^3.2.1",
    "hubot-google-images": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
